<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #1750eb;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.company;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import static </span><span class="s1">java.lang.System.*;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public class </span><span class="s1">Main {</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s1">Scanner input= </span><span class="s0">new </span><span class="s1">Scanner(in);</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">out.println(</span><span class="s2">&quot;探测间隙时间（建议为4min）:&quot;</span><span class="s1">);</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">double </span><span class="s1">t =input.nextDouble();</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s1">out.println(</span><span class="s2">&quot;输入第一次探测的方位角:&quot;</span><span class="s1">);</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">double </span><span class="s1">k1 =input.nextDouble();</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">double </span><span class="s1">degrees1 = </span><span class="s3">90</span><span class="s1">-k1;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">double </span><span class="s1">radians1= Math.tan(degrees1*Math.PI/</span><span class="s3">180</span><span class="s1">);</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s1">out.println(</span><span class="s2">&quot;输入第二次探测的方位角:&quot;</span><span class="s1">);</span>
<a name="l19"><span class="ln">19   </span></a>  <span class="s0">double </span><span class="s1">k2 =input.nextDouble();</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">double </span><span class="s1">degrees2 = </span><span class="s3">90</span><span class="s1">-k2;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">double </span><span class="s1">radians2= Math.tan(degrees2*Math.PI/</span><span class="s3">180</span><span class="s1">);</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s1">k2= radians2;</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s1">out.println(</span><span class="s2">&quot;输入第三次探测的方位角:&quot;</span><span class="s1">);</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s0">double </span><span class="s1">k3 =input.nextDouble();</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">double </span><span class="s1">degrees3 = </span><span class="s3">90</span><span class="s1">-k3;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">double </span><span class="s1">radians3= Math.tan(degrees3*Math.PI/</span><span class="s3">180</span><span class="s1">);</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s1">out.println(</span><span class="s2">&quot;输入第四次探测的方位角:&quot;</span><span class="s1">);</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">double </span><span class="s1">k4 =input.nextDouble();</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">double </span><span class="s1">degrees4 = </span><span class="s3">90</span><span class="s1">-k4;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">double </span><span class="s1">radians4= Math.tan(degrees4*Math.PI/</span><span class="s3">180</span><span class="s1">);</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s0">double </span><span class="s1">Ix= </span><span class="s3">4</span><span class="s1">/(radians2+</span><span class="s3">1</span><span class="s1">);</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s0">double </span><span class="s1">Iy= </span><span class="s3">4</span><span class="s1">*radians2/(radians2+</span><span class="s3">1</span><span class="s1">);</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s0">double </span><span class="s1">Jx= </span><span class="s3">4</span><span class="s1">/(radians1+</span><span class="s3">1</span><span class="s1">);</span>
<a name="l34"><span class="ln">34   </span></a>  <span class="s0">double </span><span class="s1">Jy= </span><span class="s3">4</span><span class="s1">*radians1/(radians1+</span><span class="s3">1</span><span class="s1">);</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s0">double </span><span class="s1">IJ= Math.sqrt(Math.pow(Ix-Jx,</span><span class="s3">2</span><span class="s1">)+Math.pow(Iy-Jy,</span><span class="s3">2</span><span class="s1">));</span>
<a name="l36"><span class="ln">36   </span></a>  <span class="s0">double </span><span class="s1">degrees5 = </span><span class="s3">135</span><span class="s1">-degrees1;</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s0">double </span><span class="s1">degrees6= </span><span class="s3">180</span><span class="s1">-degrees5;</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s0">double </span><span class="s1">L1= </span><span class="s3">2</span><span class="s1">*IJ*Math.sin(degrees6*Math.PI/</span><span class="s3">180</span><span class="s1">);</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s0">double </span><span class="s1">degrees7= </span><span class="s3">90</span><span class="s1">-degrees1;</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s0">double </span><span class="s1">L2= L1*(Math.pow(Math.sin(degrees7*Math.PI/</span><span class="s3">180</span><span class="s1">),-</span><span class="s3">1</span><span class="s1">));</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s0">double </span><span class="s1">Mx= L2/(radians3-radians1);</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s0">double </span><span class="s1">My= radians3*L2/(radians3-radians1);</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s0">double </span><span class="s1">MI= Math.sqrt(Math.pow(Mx-Ix,</span><span class="s3">2</span><span class="s1">)+Math.pow(My-Iy,</span><span class="s3">2</span><span class="s1">));</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s0">double </span><span class="s1">k5;</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s0">double </span><span class="s1">b5;</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s1">k5= (My-Iy)/(Mx-Ix);</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s1">b5= My-(k5*Mx);</span>
<a name="l48"><span class="ln">48   </span></a>  <span class="s0">double </span><span class="s1">degrees8 = </span><span class="s3">180</span><span class="s1">+Math.toDegrees(Math.atan(k5));</span>
<a name="l49"><span class="ln">49   </span></a>  <span class="s0">double </span><span class="s1">a;</span>
<a name="l50"><span class="ln">50   </span></a>  <span class="s0">double </span><span class="s1">b;</span>
<a name="l51"><span class="ln">51   </span></a>  <span class="s1">a = MI * Math.sin((</span><span class="s3">180</span><span class="s1">-degrees8) * Math.PI / </span><span class="s3">180</span><span class="s1">);</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s1">b = MI * Math.cos((</span><span class="s3">180</span><span class="s1">-degrees8) * Math.PI / </span><span class="s3">180</span><span class="s1">);</span>
<a name="l53"><span class="ln">53   </span></a>  <span class="s0">double </span><span class="s1">Ox;</span>
<a name="l54"><span class="ln">54   </span></a>  <span class="s0">double </span><span class="s1">Oy;</span>
<a name="l55"><span class="ln">55   </span></a>  <span class="s1">Ox= Mx-b;</span>
<a name="l56"><span class="ln">56   </span></a>  <span class="s1">Oy= My+a;</span>
<a name="l57"><span class="ln">57   </span></a>  <span class="s0">double </span><span class="s1">k6;</span>
<a name="l58"><span class="ln">58   </span></a>  <span class="s1">k6= Oy/Ox;</span>
<a name="l59"><span class="ln">59   </span></a>  <span class="s1">out.println(</span><span class="s2">&quot;输入移动距离:&quot;</span><span class="s1">);</span>
<a name="l60"><span class="ln">60   </span></a>  <span class="s0">double </span><span class="s1">L3= input.nextDouble();</span>
<a name="l61"><span class="ln">61   </span></a>  <span class="s1">out.println(</span><span class="s2">&quot;输入移动的方位角:&quot;</span><span class="s1">);</span>
<a name="l62"><span class="ln">62   </span></a>  <span class="s0">double </span><span class="s1">k7= input.nextDouble();</span>
<a name="l63"><span class="ln">63   </span></a>  <span class="s1">k7=k7-</span><span class="s3">270</span><span class="s1">;</span>
<a name="l64"><span class="ln">64   </span></a>  <span class="s0">double </span><span class="s1">c;</span>
<a name="l65"><span class="ln">65   </span></a>  <span class="s0">double </span><span class="s1">d;</span>
<a name="l66"><span class="ln">66   </span></a>  <span class="s1">c= L3*Math.sin((k7)*Math.PI/</span><span class="s3">180</span><span class="s1">);</span>
<a name="l67"><span class="ln">67   </span></a>  <span class="s1">d= L3*Math.cos((k7)*Math.PI/</span><span class="s3">180</span><span class="s1">);</span>
<a name="l68"><span class="ln">68   </span></a>  <span class="s0">double </span><span class="s1">Rx;</span>
<a name="l69"><span class="ln">69   </span></a>  <span class="s0">double </span><span class="s1">Ry;</span>
<a name="l70"><span class="ln">70   </span></a>  <span class="s1">Rx= -d;</span>
<a name="l71"><span class="ln">71   </span></a>  <span class="s1">Ry= c;</span>
<a name="l72"><span class="ln">72   </span></a>  <span class="s0">double </span><span class="s1">b8;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">b8 = Ry - (radians4 * Rx);</span>
<a name="l74"><span class="ln">74   </span></a>  <span class="s0">double </span><span class="s1">Fx;</span>
<a name="l75"><span class="ln">75   </span></a>  <span class="s1">Fx= b8/(k6-radians4);</span>
<a name="l76"><span class="ln">76   </span></a>  <span class="s0">double </span><span class="s1">Fy;</span>
<a name="l77"><span class="ln">77   </span></a>  <span class="s1">Fy= k6*b8/(k6-radians4);</span>
<a name="l78"><span class="ln">78   </span></a>  <span class="s0">double </span><span class="s1">bt;</span>
<a name="l79"><span class="ln">79   </span></a>  <span class="s1">bt= Fy-(Fx*k5);</span>
<a name="l80"><span class="ln">80   </span></a>  <span class="s0">double </span><span class="s1">Ex;</span>
<a name="l81"><span class="ln">81   </span></a>  <span class="s0">double </span><span class="s1">Ey;</span>
<a name="l82"><span class="ln">82   </span></a>  <span class="s1">Ex= bt/(radians3-k5);</span>
<a name="l83"><span class="ln">83   </span></a>  <span class="s1">Ey= radians3*bt/(radians3-k5);</span>
<a name="l84"><span class="ln">84   </span></a>  <span class="s0">double </span><span class="s1">L4= Math.sqrt(Math.pow(Fx-Ex,</span><span class="s3">2</span><span class="s1">)+Math.pow(Fy-Ey,</span><span class="s3">2</span><span class="s1">));</span>
<a name="l85"><span class="ln">85   </span></a>  <span class="s0">double </span><span class="s1">Dx;</span>
<a name="l86"><span class="ln">86   </span></a>  <span class="s0">double </span><span class="s1">Dy;</span>
<a name="l87"><span class="ln">87   </span></a>  <span class="s1">Dx= bt/(radians2-k5);</span>
<a name="l88"><span class="ln">88   </span></a>  <span class="s1">Dy= radians2*bt/(radians2-k5);</span>
<a name="l89"><span class="ln">89   </span></a>  <span class="s0">double </span><span class="s1">L5= Math.sqrt(Math.pow(Ex-Dx,</span><span class="s3">2</span><span class="s1">)+Math.pow(Ey-Dy,</span><span class="s3">2</span><span class="s1">));</span>
<a name="l90"><span class="ln">90   </span></a>  <span class="s0">double </span><span class="s1">e= Math.pow(L5-L4,</span><span class="s3">2</span><span class="s1">);</span>
<a name="l91"><span class="ln">91   </span></a>  <span class="s0">double </span><span class="s1">f;</span>
<a name="l92"><span class="ln">92   </span></a>  <span class="s1">out.println(</span><span class="s2">&quot;输入船头朝向(以地图上方为360/0度&quot;</span><span class="s1">);</span>
<a name="l93"><span class="ln">93   </span></a>  <span class="s0">double </span><span class="s1">degrees9= input.nextDouble();</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s0">if </span><span class="s1">(e&lt;</span><span class="s3">4</span><span class="s1">) {</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s1">f= (L5+L4)/</span><span class="s3">2</span><span class="s1">;</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s0">double </span><span class="s1">v= f/(t/</span><span class="s3">60</span><span class="s1">);</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">System.out.println(</span><span class="s2">&quot;速度: &quot;</span><span class="s1">+v);</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s0">double </span><span class="s1">RF;</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">RF= Math.sqrt(Math.pow(Rx-Fx,</span><span class="s3">2</span><span class="s1">)+Math.pow(Ry-Fy,</span><span class="s3">2</span><span class="s1">));</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">System.out.println(</span><span class="s2">&quot;距离: &quot;</span><span class="s1">+RF);</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0">double </span><span class="s1">degrees10= </span><span class="s3">90</span><span class="s1">-degrees9;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s0">double </span><span class="s1">degrees11= Math.toDegrees(Math.atan(k5));</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s0">double </span><span class="s1">degrees12= </span><span class="s3">180</span><span class="s1">-degrees4-(</span><span class="s3">180</span><span class="s1">-degrees8);</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">System.out.println(</span><span class="s2">&quot;AOB: &quot;</span><span class="s1">+degrees12);</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s0">double </span><span class="s1">degrees13= </span><span class="s3">180</span><span class="s1">-degrees10-(</span><span class="s3">180</span><span class="s1">-degrees8);</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">System.out.println(</span><span class="s2">&quot;Bearing: &quot;</span><span class="s1">+degrees13);</span>
<a name="l108"><span class="ln">108  </span></a>              <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l109"><span class="ln">109  </span></a>              <span class="s1">System.out.println(</span><span class="s2">&quot;Fuck off, we got the wrong input initially:(&quot;</span><span class="s1">)    ;</span>
<a name="l110"><span class="ln">110  </span></a>              <span class="s1">}</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">}</span>
<a name="l112"><span class="ln">112  </span></a><span class="s1">}</span></pre>
</body>
</html>